{
  "name": "archref-lib-typescript",
  "version": "0.3.3",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "scripts": {
    "start": "parcel demo/index.html",
    "clean": "rimraf lib test-results coverage .cache",
    "clean:all": "rimraf lib test-results coverage node_modules",
    "test": "cross-env NODE_ICU_DATA=node_modules/full-icu NODE_ENV=test jest --verbose",
    "coverage": "npm test -- --verbose=false --coverage --silent --noStackTrace",
    "pretest": "npm run clean",
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly --skipLibCheck",
    "prebuild": "npm run clean",
    "postbuild": "npm run build:types",
    "lint": "eslint src/**/*.{tsx,ts}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.0",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-babel": "5.2.1",
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-image": "^2.0.5",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "6.0.0",
    "@testing-library/dom": "7.24.2",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/user-event": "12.1.6",
    "@types/jest": "26.0.14",
    "@types/react": "16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "5.1.3",
    "@types/styled-system": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "4.2.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "full-icu": "^1.3.1",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "jest-junit": "11.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.0",
    "rollup": "2.28.1",
    "rollup-plugin-smart-asset": "^2.1.0",
    "semver": "^7.3.2",
    "styled-components": "5.2.0",
    "styled-system": "^5.1.5",
    "ts-jest": "26.4.0",
    "typescript": "4.0.3"
  },
  "jest-junit": {
    "outputDirectory": "./test-results/",
    "outputName": "./junit-jest.xml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  }
}
